#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5921f05fb4d5720112462e5f817e0856
trello.app.token=8930d40adbfa60ca59324371d9e47baa39618a769a7be40d69b08dd9e6a1c7c6
trello.app.username=krzysztofgaazka4

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
