#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5921f05fb4d5720112462e5f817e0856
trello.app.token=8930d40adbfa60ca59324371d9e47baa39618a769a7be40d69b08dd9e6a1c7c6
trello.app.username=krzysztofgaazka4

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=test.kodila.kg@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR - INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.owner.name=John
info.app.owner.surname=Doe

info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230 
